include:
  - project: 'gitlab/templates/containers'
    ref: main
    file: '/default.yml'


test:
  stage: test
  needs:
    - build
  script:
    - docker pull "${PIPELINE_IMAGE}"
    - cp -a tests "tests-${CI_COMMIT_SHORT_SHA}-${CI_CONCURRENT_ID}-mysql"
    - cd "tests-${CI_COMMIT_SHORT_SHA}-${CI_CONCURRENT_ID}-mysql"
    - sed -e "s,@@PIPELINE_IMAGE@@,${PIPELINE_IMAGE}," < docker-compose.yml.tmpl > docker-compose.yml
    - ./run-rt-test
  artifacts:
    paths:
      - .TIMESTAMP

